<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-white dark:bg-gray-900">
  <!-- Hero Section -->
  <div class="bg-white dark:bg-gray-900 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold text-gray-900 sm:text-5xl lg:text-6xl dark:text-white mb-6">
          Developer Blog
        </h1>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto dark:text-gray-300">
          Exploring Elixir, Phoenix, and modern web development through practical insights and tutorials.
        </p>
      </div>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 py-12 sm:px-6 lg:px-8">
    <!-- Featured Post Section -->
    <div class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 dark:text-white">Featured Post</h2>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <.featured_blog_card
          :for={post <- @featured_posts}
          title={post.title}
          excerpt={post.excerpt}
          author={post.author}
          published_at={post.published_date_string}
          read_time={post.read_time}
          tags={post.tags}
          href={post.href}
        />
      </div>
    </div>
    
<!-- Recent Posts Section -->
    <div class="mb-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 dark:text-white">Recent Posts</h2>
      <.blog_grid posts={@recent_posts} />
    </div>
  </div>
  
<!-- Footer Section -->
  <footer class="bg-gray-900 text-white dark:bg-black">
    <div class="max-w-7xl mx-auto px-4 py-12 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Company Info -->
        <div>
          <div class="flex items-center space-x-3 mb-4">
            <div class="w-8 h-8 bg-purple-600 rounded-lg flex items-center justify-center">
              <span class="text-white font-bold text-lg">S</span>
            </div>
            <h3 class="text-xl font-bold text-white">SkimSafe</h3>
          </div>
          <p class="text-gray-300 leading-relaxed mb-6">
            SkimSafe AB is a leading Swedish technology company specializing in online fraud prevention
            and identity protection. We help individuals and businesses protect themselves against
            digital fraud, identity theft, and online security threats.
          </p>
        </div>
        
<!-- Contact Info -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
          <div class="space-y-3">
            <div class="flex items-center space-x-3 text-gray-300">
              <.icon name="hero-envelope" class="w-5 h-5 text-purple-400" />
              <span>info@skimsafe.se</span>
            </div>
            <div class="flex items-center space-x-3 text-gray-300">
              <.icon name="hero-map-pin" class="w-5 h-5 text-purple-400" />
              <span>Surbrunnsgatan 32</span>
            </div>
            <div class="flex items-center space-x-3 text-gray-300">
              <.icon name="hero-map-pin" class="w-5 h-5 text-purple-400" />
              <span>Stockholm, Sweden</span>
            </div>
          </div>
        </div>
        
<!-- Elixir Community -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Elixir Community</h4>
          <div class="space-y-3">
            <a
              href="https://elixirforum.com"
              target="_blank"
              rel="noopener noreferrer"
              class="flex items-center space-x-3 text-gray-300 hover:text-purple-400 transition-colors"
            >
              <.icon name="hero-chat-bubble-left-right" class="w-5 h-5" />
              <span>Join the Discussion on Elixir Forum</span>
            </a>
            <a
              href="https://github.com/phoenixframework/phoenix"
              target="_blank"
              rel="noopener noreferrer"
              class="flex items-center space-x-3 text-gray-300 hover:text-purple-400 transition-colors"
            >
              <.icon name="hero-code-bracket" class="w-5 h-5" />
              <span>Contribute to Phoenix on GitHub</span>
            </a>
            <a
              href="https://hexdocs.pm/phoenix/overview.html"
   
              target="_blank"
              rel="noopener noreferrer"
              class="flex items-center space-x-3 text-gray-300 hover:text-purple-400 transition-colors"
            >
              <.icon name="hero-document-text" class="w-5 h-5" />
              <span>Read the Phoenix Documentation</span>
            </a>
          </div>
        </div>
      </div>
      
<!-- Footer Bottom -->
      <div class="border-t border-gray-700 mt-12 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
          <div class="flex items-center space-x-6">
            <p class="text-gray-400 text-sm">
              © 2025 SkimSafe. All rights reserved.
            </p>
            <div class="flex items-center space-x-4">
              <a
                href="/privacy"
                class="text-gray-400 hover:text-purple-400 text-sm transition-colors"
              >
                Privacy Policy
              </a>
              <a
                href="/terms"
                class="text-gray-400 hover:text-purple-400 text-sm transition-colors"
              >
                Terms of Service
              </a>
            </div>
          </div>
          
<!-- Social Links -->
          <div class="flex items-center space-x-4">
            <a
              href="https://github.com/skimsafe"
              class="text-gray-400 hover:text-purple-400 transition-colors"
              aria-label="GitHub"
            >
              <.icon name="hero-code-bracket" class="w-5 h-5" />
            </a>
            <a
              href="https://www.linkedin.com/company/skimsafe"
              class="text-gray-400 hover:text-purple-400 transition-colors"
              aria-label="LinkedIn"
            >
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
              </svg>
            </a>
            <a
              href="mailto:info@skimsafe.se"
              class="text-gray-400 hover:text-purple-400 transition-colors"
              aria-label="Email"
            >
              <.icon name="hero-envelope" class="w-5 h-5" />
            </a>
          </div>
        </div>
        
<!-- Additional Info -->
        <div class="mt-6 text-center">
          <p class="text-gray-500 text-xs">
            Built with ❤️ using Phoenix LiveView and Elixir.
            <a href="https://phoenixframework.org" class="text-purple-400 hover:text-purple-300">
              Powered by Phoenix & Ash Framework
            </a>
          </p>
        </div>
      </div>
    </div>
  </footer>
</div>
